.gridContainer {
    margin: 10px;
    display: grid;
    justify-items: space-evenly;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
  }
.picture {
    grid-column: 1/2;
    grid-row: 1/4;
}
img{
    width: 90%;
    height: 100%;
}
.name {
    grid-column: 2/4;
    grid-row: 1/2;
    place-items: center;
    padding-top: 20px;
}
.stickman{
    display: flex;
    align-items: center;
    font-size: 75px;
    padding-left: 40px;
}
.job{
    padding-bottom: 15px;
    padding-left: 40px;
    font-size: 20px;
}
.personal-summary{
    padding-left: 20px;
    padding-right: 20px;
}
.core-skills{
    padding-left: 20px;
}
.systems-analyst{
    padding-left: 20px;
}
.systems-list{
    padding-right: 20px;
}
.contact-details{
    grid-column: 1/2;
    grid-row: 4/6;
    text-align: justify;
    padding: 20px;
    padding-right: 60px;
}
.senior-data-analyst{
    padding-left: 20px;
}
.institute{
    padding-left: 20px;
}
.work-references{
    grid-column: 1/2;
    grid-row: 5/7;
    text-align: justify;
    padding: 20px;
    padding-right: 60px;
    padding-top: 50px;
}
.university{
    padding-left: 20px;
    padding-right: 150px;
}